<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
<link rel="icon" type="image/x-icon" href="favicon/favicon.png">

<a href="https://sabwayyna.github.io/sabrina-collection/" class="animate fadeInRight delay-400 top-right-button">Homepage</a>



<body>
  <!-- Video Background -->
  <div class="video-container">
      <video autoplay loop muted>
          <source src="videos/video_BG.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>

      <style>
         .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
      </style>



    <script>
      var video = document.querySelector('video');

      video.playbackRate = 0.8;
  </script>
  </div>


</body>



<body>
  <style>
.music-button {
    font-family: 'Inter', sans-serif;
    position: fixed;
    top: 20px;
    left: 20px; 
    color: #ffffff;
    font-size: 18px;
    padding: 10px 20px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    text-decoration: none;
    overflow: hidden;
    transition: background-color 0.5s ease, color 0.5s ease;
    z-index: 1000;
}

.music-button:hover {
    color: #000000;
    background-color: #ffffff;
}

  </style>

  <!-- Play Music Button -->
  <a href="#" onclick="toggleMusic()" class="music-button">Play Ambience Sound</a>

  <!-- Audio for Background Music -->
  <audio id="background-music" loop>
      <source src="music/music.mp3" type="audio/mpeg">
      <source src="music/music.ogg" type="audio/ogg">
  </audio>

  <!-- Script for Music Playback -->
  <script>
      let isPlaying = false;
      const bgMusic = document.getElementById('background-music');

      function toggleMusic() {
          if (isPlaying) {
              bgMusic.pause();
          } else {
              bgMusic.volume = 0.3;
              bgMusic.play();
          }
          isPlaying = !isPlaying;
      }
  </script>
</body>


<style>


.top-right-button {
font-family: 'Inter', sans-serif;
position: fixed;
top: 20px;
right: 20px;
color: #ffffff;
font-size: 18px;
padding: 10px 20px;
border: 1px solid #ffffff;
border-radius: 5px;
text-decoration: none;
overflow: hidden;
transition: background-color 0.5s ease, color 0.5s ease;
}

.top-right-button:hover {
display: block;
color: #000000;
background-color: #ffffff;
}
</style>
  <title>In Reflection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">
</head>


<body>
<!-- START OF TEXT -->
<div class="full-bleed-1"></div>
<div class="caption caption-1">
  <p> 47” x 24”
    // Acrylic on canvas, Digital Manipulation - 2019 to 2023 </p>
</div>


<div class="spacer"></div>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Text Size Example</title>
  <style>
    h1 {
      font-family: 'Inter', sans-serif;
      font-size: 80px; /* Adjusted the font size for better visibility */
      font-weight: 700;
      color: rgb(8, 11, 51);
      letter-spacing: 0.02em;
      perspective: 500px;
      text-align: center; /* Center the text */
      margin: 0; /* Remove default margin to ensure full width */
    }

    h1::before,
    h1::after {
      content: attr(aria-label);
      position: absolute;
      top: 50%; /* Adjusted to center vertically */
      left: 50%; /* Adjusted to center horizontally */
      transform: translate(-50%, -50%);
      text-shadow: 0.01em 0.01em 0.01em rgba(0, 0, 0, 0.3);
    }

    h1::before {
      animation: floatAbove 3.5s ease-in-out infinite;
      clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
    }

    h1::after {
      opacity: 0.65;
      filter: blur(0.02em);
      transform: translate(-50%, -50%) rotateX(21deg);
      animation: floatBelow 3.5s ease-in-out infinite;
      clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
    }

    @keyframes floatAbove {
      50% {
        transform: translate(-50%, -60%);
        clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 60%);
      }
    }

    @keyframes floatBelow {
      50% {
        transform: translate(-50%, -60%) rotateX(10deg);
        clip-path: polygon(0% 60%, 100% 60%, 100% 100%, 0% 100%);
      }
    }
  </style>
</head>
<body>
  <div>
    <a href="process.html">
      <h1 aria-label="IN REFLECTION"></h1>
    </a>
  </div>
  
</body>


<div class="spacer"></div>


<article class="article-1">
  <p>
    Three years ago marked the inception of this acrylic painting, 
      a humble attempt to encapsulate an extraordinary, albeit seemingly impossible, 
        depiction of the night sky. Back then, my artistic skills struggled to align with the ambitious vision I envisioned. 
    Frustration mounted as progress lagged, eventually leading to the decision to set aside the incomplete piece. 
    It became a dormant testament to the gap between aspiration and execution.


    Over the course of the intervening three years, a transformative journey unfolded. Armed with an evolved perspective, 
      refined blending techniques, and a nuanced understanding of color, 
        I revisited the dormant dreamscape. 
    This time, I was equipped not only with enhanced technical skills but also with a renewed sense of determination and perseverance.

    In reclaiming and reviving the original vision onto the canvas, 
      I introduced a symbolic element—a boat navigating through the reflective cerulean water. 
    This addition served as a metaphor for my journey, mirroring my resilience and self-improvement. 
    The tranquil waters reflected not only the sky above but also the personal growth and perseverance that navigated the passage of time.
    The completion of this piece is a testament to the transformative power of time and dedication. 
    What was once deemed "impossible" in the initial stages of this artwork is now a vivid representation of the expansive possibilities that unfold between the commencement and completion of a creative endeavor. It stands as a reminder that our perception of what is achievable is often constrained by our current vantage point and can dramatically shift with time and growth.


  </p>
</article>
<div class="image-grid">
  <div class="image-2"></div>
  
  <!-- partial:index.partial.html -->
  <div>
    <div class="carousel">
      <ul class="slides">
        <input type="radio" name="radio-buttons" id="img-1" checked />
        <li class="slide-container">
          <div class="slide-image">
            <img src="images/Carousel-1.png">
          </div>
          <div class="carousel-controls">
            <label for="img-3" class="prev-slide">
              <span>&lsaquo;</span>
            </label>
            <label for="img-2" class="next-slide">
              <span>&rsaquo;</span>
            </label>
          </div>
        </li>
        <input type="radio" name="radio-buttons" id="img-2" />
        <li class="slide-container">
          <div class="slide-image">
            <img src="images/Carousel-2.png">
          </div>
          <div class="carousel-controls">
            <label for="img-1" class="prev-slide">
              <span>&lsaquo;</span>
            </label>
            <label for="img-3" class="next-slide">
              <span>&rsaquo;</span>
            </label>
          </div>
        </li>
        <input type="radio" name="radio-buttons" id="img-3" />
        <li class="slide-container">
          <div class="slide-image">
            <img src="images/Carousel-3.png">
          </div>
          <div class="carousel-controls">
            <label for="img-2" class="prev-slide">
              <span>&lsaquo;</span>
            </label>
            <label for="img-4" class="next-slide">
              <span>&rsaquo;</span>
            </label>
          </div>
        </li>
        <input type="radio" name="radio-buttons" id="img-4" />
        <li class="slide-container">
          <div class="slide-image">
            <img src="images/Carousel-4.png">
          </div>
          <div class="carousel-controls">
            <label for="img-3" class="prev-slide">
              <span>&lsaquo;</span>
            </label>
            <label for="img-5" class="next-slide">
              <span>&rsaquo;</span>
            </label>
          </div>
        </li>
        <input type="radio" name="radio-buttons" id="img-5" />
        <li class="slide-container">
          <div class="slide-image">
            <img src="images/Carousel-5.jpg">
          </div>
          <div class="carousel-controls">
            <label for="img-4" class="prev-slide">
              <span>&lsaquo;</span>
            </label>
            <label for="img-6" class="next-slide">
              <span>&rsaquo;</span>
            </label>
          </div>
        </li>
        <input type="radio" name="radio-buttons" id="img-6" />
        <li class="slide-container">
          <div class="slide-image">
            <img src="images/Carousel-6.jpg">
          </div>
          <div class="carousel-controls">
            <label for="img-5" class="prev-slide">
              <span>&lsaquo;</span>
            </label>
            <label for="img-1" class="next-slide">
              <span>&rsaquo;</span>
            </label>
          </div>
        </li>
        <div class="carousel-dots">
          <label for="img-1" class="carousel-dot" id="img-dot-1"></label>
          <label for="img-2" class="carousel-dot" id="img-dot-2"></label>
          <label for="img-3" class="carousel-dot" id="img-dot-3"></label>
          <label for="img-4" class="carousel-dot" id="img-dot-3"></label>
          <label for="img-5" class="carousel-dot" id="img-dot-3"></label>
          <label for="img-6" class="carousel-dot" id="img-dot-3"></label>
        </div>
      </ul>
    </div>
  </div>
  
  <style>
    .carousel {
      margin-left: 15%;
      margin-right: 15%;
  }
  
  ul.slides {
      display: block;
      position: relative;
      height: 753px;
      width: 364px;
      margin: 0;
      padding: 0;
      overflow: hidden;
      list-style: none;
  }
  
  .slides * {
      user-select: none;
      -ms-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
  }
  
  ul.slides input {
      display: none; 
  }
  
  
  .slide-container { 
      display: block; 
  }
  
  .slide-image {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      opacity: 0;
      transition: all .7s ease-in-out;
  }   
  
  .slide-image img {
      width: auto;
      min-width: 100%;
      height: 100%;
  }
  
  .carousel-controls {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
      font-size: 100px;
      line-height: 600px;
      color: #fff;
  }
  
  .carousel-controls label {
      display: none;
      position: absolute;
      padding: 0 20px;
      opacity: 0;
      transition: opacity .2s;
      cursor: pointer;
  }
  
  .slide-image:hover + .carousel-controls label{
      opacity: 0.5;
  }
  
  .carousel-controls label:hover {
      opacity: 1;
  }
  
  .carousel-controls .prev-slide {
      width: 49%;
      text-align: left;
      left: 0;
  }
  
  .carousel-controls .next-slide {
      width: 49%;
      text-align: right;
      right: 0;
  }
  
  .carousel-dots {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 20px;
      z-index: 999;
      text-align: center;
  }
  
  .carousel-dots .carousel-dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.5;
      margin: 10px;
  }
  
  input:checked + .slide-container .slide-image {
      opacity: 1;
      transform: scale(1);
      transition: opacity 1s ease-in-out;
  }
  
  input:checked + .slide-container .carousel-controls label {
       display: block; 
  }
  
  input#img-1:checked ~ .carousel-dots label#img-dot-1,
  input#img-2:checked ~ .carousel-dots label#img-dot-2,
  input#img-3:checked ~ .carousel-dots label#img-dot-3,
  input#img-4:checked ~ .carousel-dots label#img-dot-4,
  input#img-5:checked ~ .carousel-dots label#img-dot-5,
  input#img-6:checked ~ .carousel-dots label#img-dot-6 {
    opacity: 1;
  }
  
  
  input:checked + .slide-container .nav label { display: block; }
  </style>

<div class="text-3">Within the carousel on the left, a compelling chronicle unfolds, meticulously capturing the nuanced progression of my painting over a span of three transformative years—from its inception in 2019 to its culmination in 2023. This digital archive serves as an intimate reflection of my artistic journey, revealing the ebb and flow of creative impulses and technical prowess that have shaped the canvas.

  The first sub-finish, marking the initial completion in the early stages, bears the imprint of a moment of artistic struggle. Faced with the formidable challenge of aligning my vision with the tangible execution, a temporary sense of defeat prompted me to halt progress. This juncture signifies not only a pause in the artistic process but a pivotal moment of introspection, 
    where the realization of the gap between aspiration and realization prompted a deeper exploration of my creative vision.


    So starting my revision, I wanted to plan carefully on how I would paint back into this artwork, something
      I have never done before. This the <a href="process.html">process</a> for the initial ideas for my second revision.
  
</div>


<div class="text-below">The narrative unfolds into a second phase, resonating with the period designated for portfolio building. Here, armed with newfound painting skills and an enriched artistic sensibility, I revisited the dormant canvas. The second sub-finish became a testament to my resilience and growth as an artist. It marked a renaissance, where the fusion of honed skills and a refined artistic perspective breathed new life into the painting, transforming it into a vibrant expression of my evolving creative identity.

The final chapter of this visual diary unfolds in 2023, coinciding with a class project that prompted a fresh perspective. In this iteration, digital manipulation emerged as a tool to extend the boundaries of traditional mediums. The third sub-finish encapsulates a harmonious synthesis of traditional craftsmanship and contemporary technology, allowing me to revisit the initial finished painting and infuse it with newfound layers of depth and complexity.

The carousel stands not only as a temporal archive but as a testament to the iterative nature of the artistic process. Each sub-finish represents a unique chapter in my artistic evolution, marked by setbacks, rejuvenation, and a seamless integration of traditional and contemporary techniques. It is a visual record of my growth, a testament to the perpetual dialogue between imagination and execution that defines the trajectory of my artistic journey.





</div>





<div class="caption caption-4">
  <p><a href="index.html">go back to ticket</a></p>

  <style>
    .caption-4 a {
    color: inherit; /* Inherit the color from the parent */
    text-decoration: none; /* Remove underline */
    transition: opacity 0.3s ease; /* Smooth opacity transition */
}

.caption-4 a:hover {
    opacity: 0.3;
    text-decoration: dotted;

}

  </style>
</div>
</div>

<article class="article-2">
  <p>   impedit temporibus pariatur doloribus! Voluptates fugit numquam quo minima quas, iusto hic. Molestiae voluptate expedita, reiciendis perferendis eos nihil ab alias error illum adipisci beatae, quis ea, natus vero eveniet sequi vitae ipsam! Illo qui provident suscipit ut reiciendis, similique dignissimos, quae voluptas facilis soluta debitis at consequatur, tempore mollitia quia quibusdam neque repellat vero, deleniti explicabo quasi. Optio asperiores illum delectus, pariatur magni totam! Consequatur autem pariatur adipisci, quaerat doloremque non distinctio quo dolorem quasi! Harum similique odit, est error, quo eum veniam accusamus praesentium, eos enim totam. Enim sapiente dicta commodi fugit non consequuntur libero quod, dignissimos, ut officiis ducimus, velit in tenetur repellendus. Officiis quia sunt laborum ratione similique sapiente, ipsa optio itaque perspiciatis ad impedit perferendis quisquam, eius earum obcaecati vel architecto amet quas alias quibusdam. Officia odio quos asperiores minima beatae fugit architecto neque. Repellendus, temporibus perferendis maiores iste odio placeat doloribus commodi doloremque, saepe eum explicabo ullam laboriosam fugit. Deserunt recusandae vero debitis consectetur maxime dolorem, sapiente voluptatibus eveniet, quae nihil, in et. Obcaecati porro debitis dolorum, delectus inventore eaque sed, consequatur magni repellendus possimus iste cum corporis tenetur amet, quidem officia. Qui ipsum placeat culpa tenetur nostrum sequi rerum dolor error omnis quam dolorem itaque, illum, fuga quod quaerat eligendi nulla soluta beatae, perspiciatis vero accusamus odio voluptatum? Magni cumque odit error animi accusamus ullam fuga, eveniet quas doloremque. Qui dicta saepe, nam iusto distinctio itaque! Esse facilis similique eveniet excepturi repellat, ea officia in nesciunt, ducimus amet unde, illo quam. Quo deserunt, maxime temporibus asperiores officia dicta, corporis, 
    magni nisi illum vero non sapiente beatae doloremque repudiandae, blanditiis delectus quae ad deleniti. Reprehenderit, iure enim, ipsam eius consequuntur recusandae libero unde esse aspernatur in, provident fugiat sit. Repellendus nihil suscipit doloremque, porro facilis at neque ducimus quidem maiores, inventore voluptas voluptatum eius enim nemo, explicabo velit quia quibusdam, ut laborum eligendi commodi sapiente! Animi quaerat molestiae, repellendus quae ad, neque optio doloribus sapiente libero commodi, ut eaque? Ratione adipisci architecto enim, nulla officiis cupiditate quaerat placeat non, voluptates. Quaerat nobis sit animi dignissimos, unde atque qui voluptate eius accusantium repellendus ducimus ullam fuga adipisci earum tempora vero architecto perferendis ea esse, ratione veritatis, aliquam, nam. Possimus. &#9827;
  </p>
</article>

<div class="full-bleed-2"></div>
<div class="caption caption-1">
  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit voluptas velit</p>
</div>
<!-- partial -->
  
</body>

</html>
