<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="favicon/Favicon.png">
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>

    <title>Design Process of Painting</title>
    <style>
        body {
  cursor: url('images/cursor.png'), auto;
}

        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000000;
        }

        .image-container {
            position: relative;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .image-container img {
            width: 448px;
            height: 531px;
            transition: transform 0.5s;
            max-width: 100%;
            height: auto;
            display: block;
        }

        .image-container .text-overlay {
            position: absolute;
            font-family: 'Inter', sans-serif;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
            font-size: 20px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .image-container:hover img {
            transform: scale(1.05);
        }

        .image-container:hover .text-overlay {
            opacity: 1;
        }

        .button-container {
            text-align: center;
        }

        .hover-button {
            padding: 10px 20px;
            background-color: #ffffff;
            color: #504f4f;
            border: 1px solid #ffffff;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s;
        }

        .hover-button:hover {
            background-color: #000000;
            color: #ffffff;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .video-container video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="images/process.jpg" alt="Zoomable Image">
        <div class="text-overlay">Initial Process for Second Revision of Painting</div>
    </div>

    <div class="button-container">
        <a href="artwork.html" class="hover-button">Go Back</a>
    </div>
</body>
</html>
