<!DOCTYPE html>
<html>

<div class="wrapper">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;900&display=swap" rel="stylesheet">

    <div class="left-container">
        <h1 class="heading">Change</h1>
            <style>
                .heading {
                font-style: italic;
                }

            </style>
      <span class="separator">-</span>
      <p class="intro">My life is defined by a central theme: "Change."
         It's not a fleeting concept; 
         it's a constant presence that weaves its way through the fabric of my creative journey. 
         Change acts as the brush, painting the ever-evolving portrait of my experiences, perspectives, and growth as an artist.
      </p>

    </div>
    <div class="right-container">
      <div class="meta">
        <p>
        <span>Sabrina Wu</span>
        <span>Core 1: Interaction</span>
        </p>
    
      </div>
      <div class="featured-image">
      <img src="images/Gif-About.gif" alt="" />
        </div>
      <div class="content">
        <p><small class="lead">In my creative world,</small>
            change takes on many forms. It manifests in my exploration of diverse mediums, styles, and techniques, reflecting my personal development as both an individual and an artist. My goal for my harmonic collection is to convey the concept of "change" in the context of my life and through my art. Where I come from, the path it has led me on, and why I'm drawn to art—all of these questions are interconnected by a common thread.

            
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            </p> 
        <p class="indent">
            
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
            I've come to realize that change is a constant presence in my life, 
                more like the background music to my journey. 
            It's not a temporary guest but a part of the scenery that subtly influences my experiences and perspectives. 
            Change, being always there, encourages me to grow and evolve, motivating me to explore new horizons and break away from the usual. 
            It's a reminder that nothing is permanent, and within change, there's the potential for transformation and renewal. 
            In my relationship with change, I don't feel overwhelmed; instead, I see opportunities, a wellspring of inspiration,
                 and an appreciation for the ever-shifting nature of life.
       
        </p>
      </div>
      
      <a href="index.html" class="back-to-homepage">Back to Homepage</a>

    </div>
      </div>

 <!--style -->

 <style>

.heading {
  transition: opacity 0.3s; 
}

.heading:hover {
  opacity: 0.5; 
}

/* Back to Homepage */
a.back-to-homepage {
  color: white; 
  text-decoration: none; 
}


a.back-to-homepage:hover {
  color: rgb(79, 75, 75); 
  text-decoration: underline; 
}

/* Pressed */
a.back-to-homepage:active {
  color: rgb(155, 135, 135);
}



.featured-image img {
    .featured-image {
  margin-top: 20px;
}

.featured-image img {
  width: 45%;
  height: auto;
}

}

.left-container {
  background: #f1f0ec;
  color: #121212;
  text-align: center;
  padding: 10% 5%;
}

.right-container {
  background-color: #000000;
  padding: 10% 5%;
  color:#ECE8E3
}


/* Wrapper!! */
@media (min-width: 768px) {
  .wrapper {
    display: flex;
  }
  .left-container {
    width: calc(50% - 12%);
    flex: 1;
    padding: 12% 6% 0 6%;
  }
  .right-container {
    flex: 1;
    width: calc(50% - 12%); 
    padding: 2% 7% 2% 5%;
  }
  .content {
    column-count: 2;
    column-gap: 1.5em;
  }
}

.heading {
  font-size: 3.5em;
  font-weight: normal;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.separator {
  display: block;
  font-size: 2.3em;
  margin-bottom: 25px;
}

.intro {
  line-height: 1.3;
  font-size: 1.15em;
    font-family: 'Raleway', sans-serif;
  font-style: italic;
  font-weight: 200;
  color: #1e1e1e;
}

.meta {
  color: #757575;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  font-size: 0.8em;
  p {
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 15px;
  }
  span {
    margin: 0;
    padding: 0;
    display: block;
  }
}

.featured-image {
  text-align: right;
  padding-top: 10%;
  img {
    width: 230px;
  }
}

.content {
  margin-top: 10px;
  font-family: 'Raleway', sans-serif;
  font-size: 0.9em;
  text-align: justify;
  p {
    margin-top: 0;
    margin-bottom: 0;
  }
  &:first-letter {
    font-size: 3.8em;
    font-weight: bold;
    float: left;
    margin: -8px 3px;
    padding: 0;
  }
}

.lead {
  text-transform: uppercase;
  font-weight: bold;
}

.indent {
  margin-top: 0;
  text-indent: 3em;
}

.pagination {
  margin-top: 20px;
  margin-bottom: 0;
  padding-left: 30%;
  font-size: 0.8em;
}

 </style>
</html>
