<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Change</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="">
  <link rel="shortcut icon" href="images/Gif-About.gif" type="image/x-icon">

  <style>
    body {
      cursor: url("images/cursor.png"), auto;
      margin: 0;
      padding: 0;
      overflow: hidden; /* Hide scrollbars during the transition */
      background-color: #fff; /* Set initial background color to white */
      opacity: 0; /* Set initial opacity to 0 */
      animation: fadeIn 6s ease-in-out forwards; /* Animation for a slow fade-in over 2 seconds */
    }

    @keyframes fadeIn {
      to {
        opacity: 1; /* Transition to full opacity */
      }
    }

    .loaded {
      overflow: visible; /* Display scrollbars once the transition is complete */
    }
  </style>
</head>
<body>
  <!-- title -->
  <div class="banner">
    <video autoplay muted loop>
      <source src="images/movie.mp4" type="video/mp4">
    </video>
    <a href="entries.html">
      <h2>Change</h2>
    </a>
  </div>

  <script>
    // Add a class to the body element when the page is fully loaded
    document.addEventListener("DOMContentLoaded", function() {
      document.body.classList.add("loaded");
    });
  </script>

  <style>
    .banner {
      transition: transform 0.3s;
    }

    .banner:hover {
      transform: scale(1.04);
    }

    .banner a {
      text-decoration: none;
      color: inherit; /* Inherit text color from parent */
      display: block; /* Make the entire anchor clickable */
    }

    body {
  font-family: 'Inter', sans-serif;
}

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.banner video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.banner h2 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 0;
  font-weight: 800;
  font-size: 20vw;
  text-align: center;
  -webkit-animation: anim-text-color 16s infinite linear;
          animation: anim-text-color 16s infinite linear;
  text-transform: uppercase;
  background-color: #ffffff;
  mix-blend-mode: screen;
}

  </style>
</body>
</html>
