<!DOCTYPE html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;600;700;800&display=swap" rel="stylesheet">
      
<link rel="icon" type="image/x-icon" href="favicon/Favicon.png">

<html>
<head>
    <title>Film</title>
    <style>

        body {
            font-family: 'Manrope', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
         video {
            max-width: 80%;
            max-height: 60vh;
        }
        a {
font-family: 'Inter', sans-serif;
  font-size: 16px;
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid #ffffff;
  color: #ffffff;
  background-color: transparent;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: inline-block;
  border-radius: 5px;
}
        
a:hover {
    color: rgb(195, 195, 195);
    font-size: 0.9em;
}

    </style>
</head>

<body>
    <video autoplay controls>
        <source src="video/Full-Video.mp4" type="video/mp4">
       
    </video>
    <a href="index.html">Go Back</a>
</body>
</html>
