<!DOCTYPE html>
<html>
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="icon" href="favicon/Favicon.jpg" type="image/x-icon">

  <title>Process Video</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: #dec3ba;
    }
    
    #video-container {
      width: 30%; 
      margin-bottom: 20px;
      position: relative;
    }
    
    video {
      width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    
    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #e4ac97;
      color: white;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      opacity: 0.7;
      transition: opacity 0.3s;
    }

    .play-button:hover {
      opacity: 1;
    }

    .play-button:focus {
      outline: none;
    }

    .button {
      padding: 10px 20px;
      background-color: black; 
      font-family: 'Inter', sans-serif;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none; 
      transition: background-color 0.3s, color 0.3s, transform 0.3s; 
      transform-origin: center;
      display: inline-block; 
    }

    .button:hover {
      background-color: #333; 
      color: #fff;
      transform: scale(1.1); 
    }
  
    
  </style>
</head>
<body>
  <div id="video-container">
    <video id="video" loop controls>
      <source src="videos/ProcessVideo.mp4" type="video/mp4">
    </video>
    <button class="play-button" onclick="playVideo()">▶</button>
  </div>
  <a href="Index.html" class="button">Go Back</a>

  <script>
    var video = document.getElementById('video');

    function playVideo() {
      video.play();
      document.querySelector('.play-button').style.display = 'none';
    }
  </script>
</body>
</html>
