<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bridging Dreams and Reality</title>
    <meta name="description"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,900;1,200;1,300;1,400;1,500;1,600;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />

   
    <link rel="icon" type="image/png" href="favicon/444.PNG">
</head>
<body>


    <!-- Video Background -->
    <video autoplay loop muted id="background-video">
        <source src="video/Crazy.mp4" type="video/mp4">
       
    </video>

    <div class="cntnr">
       
    </div>
</body>

<!--Top Nav-->
<body>
    <div class="cntnr">
        <div class="main">
            <input type="radio" name="set" checked="checked" id="c1"/>
            <a>Introduction<br>𝘉𝘳𝘪𝘥𝘨𝘪𝘯𝘨 𝘋𝘳𝘦𝘢𝘮𝘴 𝘢𝘯𝘥 𝘙𝘦𝘢𝘭𝘪𝘵𝘺
            </a>

            <input type="radio" name="set" id="c2"/>
            <a href="#p-2">2-Unsettling Distortion</a>
            <input type="radio" name="set" id="c3"/>
            <a href="#p-3">3-Final Product</a>
            <input type="radio" name="set" id="c4"/>
            <a href="#p-4"></a>
            <div class="scrll">
                <section class="pnl" id="p-1">
                    <div class="sctn">
        <!--Home-->
                        <div class="col1">
                            
                            <h1 class="hero">Bridging Dreams and Reality: <span class="lwr"> 𝘈 𝘚𝘦𝘭𝘧-𝘗𝘰𝘳𝘵𝘳𝘢𝘪𝘵</span></h1>                           
                        </div>
                        <div class="col2">
                            <div class="txt">
                                
                                Drawing Inspiration from Salvador Dali's "The Persistence of Memory", I aim to explore between dreams and reality. 
                                Dali's iconic melting clocks inspired me to challenge, what at the time was my limited artistic expression-to make 
                                artworks to look "pretty." 
                               

                                <br /> <br>I wanted to explore on using distortion, surrealism, and unconventional styles 
                                to create the concept of "physical change" to illustrate the everychanging elements when we dream. </div>
                                
                        </div>
                    </div>
                  
                </section>

        <!--Second-->

        <section class="pnl" id="p-2">
            <div class="sctn">
                <h2 class="_30-col1">The Unsettling Distortion (process)</h2>
                <style>
                    ._30-col1 {
                        Font-size: 200;
                       
                    }

                </style>
                <div class="_70 col2">
                    <div class="stf">
                        <div class="image-container small-square">
                            <img class="av" alt="Process-1" src="img/filter.png">
                        </div>
                        <div class="Second-Text">
                            <span class="bsub">Video Filters<br />as reference:<br /></span>
                            In the start of the painting, I played around with "Photo Booth" on my laptop. 
                            The distortion of my features reminded me of the imagery I had when dreaming, thus, leading into the start of this painting. 
                        </div>
                    </div>
        
                    <div class="stf">
                        <div class="image-container small-square">
                            <img class="av" alt="Process-2" src="img/liquidfy.png">
                        </div>
                        <div class="Second-Text">
                            <span class="bsub">Liquidfying<br />Technique:<br /></span>
                            I explored the "Liquidfying" technique to elongate and distort the figure to create
                            alien-like elements in this self-portrait, emphasizing the disorientation and complexity of dreams. 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <!--Third-->

                <section class="pnl" id="p-3">
                    <div class="sctn">
                        <div class="col1">
                            <h2>The Fusion of Art Styles</h2>
                            <div class="_2col-sub">
                                For this painting, I tried a fusion of artistic styles, transitioning from realism to surrealism. 
                                The semi-realism captures intricate details, such as my own facial features and texture, juxtaposed with the surreal elements drawn 
                                    from my dreams as refrence.
                                    <style>
                                        ._2col-sub {
                                            background-color: black;
                                            padding: 10px; 
                                            color: white;
                                            font-size: 20px;
                                            
                                        
                                        }
                                    </style>
                                    </div>
                                </div>                                  
                <section>
                             <section>     
     <img class="additional-class" style="max-width:100%; margin-top:40px;" src="img/details.png">
      <style>
        .additional-class {
            
        margin-top: -10px;
        float: left;
        margin-left: -10px;
    }
    
    .additional-class{
        transition: transform .2s;
        margin:0 auto;
        border-radius: 10px;
        
    }

    .additional-class:hover{
        transform:scale(1.2);
    }
      </style>
                       
         <!--Fourth-->
                <section class="pnl" id="p-4">
                    <div class="sctn">
                        <div class="_30 col1">
                            <div class="sub">
                                
                                For me, "Bridging Dreams and Reality" aim to challenges viewers to ponder 
                                the profound and complex relationship between dreams and reality, 
                                a theme that has captivated myself for a long time. </div>
                                
                                <style>
                                    .sub {
                                        text-align: left;
                                        background-color: black;
                                        padding: 10px; 
                                        color: white;  
                                        font-size: 20px                                     
                                    }
                                </style>
                                
                        </div>
                        <div class="_70 col2">
                            <h2>Conclusion</h2>
                            <div class="b-txt">
                                My personal journey is reflected in this surreal self-portrait, and it prompts a question:
                                 how might we artistically express the other senses experienced in dreams? (sneak peak to next entry) 
                                 Smell, taste, and the tactile aspects of dreaming remain uncharted territories for artistic exploration. 
                                 Can the sensations of a dream be captured as vividly as the distorted visage in this piece? The answer lies in the infinite creative potential of my mind, a realm where dreams reference and reshape our perception of reality.

                                 <style>
                                    .b-txt {
                                        text-align: left;
                                        background-color: black;
                                        padding: 10px; 
                                        color: white;  
                                        font-size: 20px;
                                           
                                    }
                                </style>
                               
                            </div>
                            <img class="last-image" style="max-width:100%; margin-top:40px;" src="img/Distortion copy.jpg">
                            <div><a class="link" href="mailto:wus202@newschool.edu">Message me about Dreams? Arts? Whatever.</a><br />

                        </div>
                        
