<!DOCTYPE html>
<html>


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon/Favicon.png">

</head>

<title>Dread</title>
<body>
        <style>
            /* Style for your music button */
            .music-button {
                position: fixed;
                top: 20px;
                right: 20px;
                background: #ffffff;
                color: #272424;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                z-index: 1000;
            }
    
            .music-button:hover {
                font-size: 0.9em;
                transition: font-size 0.3s;
            }
        </style>
 
        <!-- Play Music Button -->
        <a href="#" onclick="toggleMusic()" class="music-button">Play Music</a>
    
        <!-- Audio for Background Music -->
        <audio id="background-music" loop>
            <source src="music/music.mp3" type="audio/mpeg">
            <source src="music/music.ogg" type="audio/ogg">
        </audio>
    
        <!-- Script for Music Playback -->
        <script>
            let isPlaying = false;
            const bgMusic = document.getElementById('background-music');
    
            function toggleMusic() {
                if (isPlaying) {
                    bgMusic.pause();
                } else {
                    bgMusic.volume = 0.3;
                    bgMusic.play();
                }
                isPlaying = !isPlaying;
            }
        </script>
      </body>
          <!--Music BG-->
    
       <!--Title-->   
<head>
<a class="Process" href="ProcessImage.html">process for zine</a>

<style>

a.Process {
  text-decoration: underline;
}

.Process {
  font-weight: bold;
  font-size: 2em;
  color: rgb(0, 0, 0);
  text-decoration: none;
  text-align: center;
  padding: 10px;
  display: inline-block;
  transition: opacity 0.3s, font-size 0.3s;
}

.Process:hover {
  font-size: 1.8em;
  transition: font-size 0.3s;
}

 body {
      position: relative;
    }

 #scroll-to-top-button {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ffffff; 
  color: black; 
  padding: 10px;
  border: 1px solid black;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
}

#scroll-to-top-button a {
  text-decoration: none;
  color: rgb(32, 32, 32);
}

#scroll-to-top-button:hover {
  background-color: #f1f1f1; 
  color:#ffffff;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 3px;
}
  </style>
  </head>

  <!-- Floating button -->
    <button id="scroll-to-top-button">
    <a href="https://sabwayyna.github.io/SabrinaWu.github.io/">Homepage</a>
    </button>

  <script> 
    var button = document.getElementById("scroll-to-top-button");
    window.onscroll = function() { scrollFunction(); };
  
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        button.style.display = "block";
      } else {
        button.style.display = "none";
      }
    }
  </script>

<!--carousel-->
<div class="carousel">
    <ul class="slides">
        <input type="radio" name="radio-buttons" id="img-1" checked />
        <li class="slide-container">
            <div class="slide-image">
                <img src="images/Page_1.png">
            </div>
            <div class="carousel-controls">
                <label for="img-12" class="prev-slide">
                    <span>&lsaquo;</span>
                </label>
                <label for="img-2" class="next-slide">
                    <span>&rsaquo;</span>
                </label>
            </div>
        </li>
        <input type="radio" name="radio-buttons" id="img-2" />
        <li class="slide-container">
            <div class="slide-image">
                <img src="images/Page_2.png">
            </div>
            <div class="carousel-controls">
                <label for="img-1" class="prev-slide">
                    <span>&lsaquo;</span>
                </label>
                <label for="img-3" class="next-slide">
                    <span>&rsaquo;</span>
                </label>
            </div>
        </li>
        <input type="radio" name="radio-buttons" id="img-3" />
        <li class="slide-container">
            <div class="slide-image">
                <img src="images/Page_3.png">
            </div>
            <div class="carousel-controls">
                <label for="img-2" class="prev-slide">
                    <span>&lsaquo;</span>
                </label>
                <label for="img-4" class="next-slide">
                    <span>&rsaquo;</span>
                </label>
            </div>
        </li>
        <input type="radio" name="radio-buttons" id="img-4" />
        <li class="slide-container">
            <div class="slide-image">
                <img src="images/Page_4.png">
            </div>
            <div class="carousel-controls">
                <label for="img-3" class="prev-slide">
                    <span>&lsaquo;</span>
                </label>
                <label for="img-5" class="next-slide">
                    <span>&rsaquo;</span>
                </label>
            </div>
        </li>
        <input type="radio" name="radio-buttons" id="img-5" />
        <li class="slide-container">
            <div class="slide-image">
                <img src="images/Page_5.png">
            </div>
            <div class="carousel-controls">
                <label for="img-4" class="prev-slide">
                    <span>&lsaquo;</span>
                </label>
                <label for="img-6" class="next-slide">
                    <span>&rsaquo;</span>
                </label>
            </div>
        </li>
        <input type="radio" name="radio-buttons" id="img-6" />
        <li class="slide-container">
            <div class="slide-image">
                <img src="images/Page_6.png">
            </div>
            <div class="carousel-controls">
                <label for="img-5" class="prev-slide">
                    <span>&lsaquo;</span>
                </label>
                <label for="img-7" class="next-slide">
                    <span>&rsaquo;</span>
                </label>
            </div>
        </li>
        <input type="radio" name="radio-buttons" id="img-7" />
        <li class="slide-container">
            <div class="slide-image">
                <img src="images/Page_7.png">
            </div>
            <div class="carousel-controls">
                <label for="img-6" class="prev-slide">
                    <span>&lsaquo;</span>
                </label>
                <label for="img-8" class="next-slide">
                    <span>&rsaquo;</span>
                </label>
            </div>
        </li>
        <input type="radio" name="radio-buttons" id="img-8" />
        <li class="slide-container">
            <div class="slide-image">
                <img src="images/Page_8.png">
            </div>
            <div class="carousel-controls">
                <label for="img-7" class="prev-slide">
                    <span>&lsaquo;</span>
                </label>
                <label for="img-9" class="next-slide">
                    <span>&rsaquo;</span>
                </label>
            </div>
        </li>
        <input type="radio" name="radio-buttons" id="img-9" />
        <li class="slide-container">
            <div class="slide-image">
                <img src="images/Page_9.png">
            </div>
            <div class="carousel-controls">
                <label for="img-8" class="prev-slide">
                    <span>&lsaquo;</span>
                </label>
                <label for="img-10" class="next-slide">
                    <span>&rsaquo;</span>
                </label>
            </div>
        </li>
        <input type="radio" name="radio-buttons" id="img-10" />
        <li class="slide-container">
            <div class="slide-image">
                <img src="images/Page_10.png">
            </div>
            <div class="carousel-controls">
                <label for="img-9" class="prev-slide">
                    <span>&lsaquo;</span>
                </label>
                <label for="img-11" class="next-slide">
                    <span>&rsaquo;</span>
                </label>
            </div>
        </li>
        <input type="radio" name="radio-buttons" id="img-11" />
        <li class="slide-container">
            <div class="slide-image">
                <img src="images/Page_11.png">
            </div>
            <div class="carousel-controls">
                <label for="img-10" class="prev-slide">
                    <span>&lsaquo;</span>
                </label>
                <label for="img-12" class="next-slide">
                    <span>&rsaquo;</span>
                </label>
            </div>
        </li>
        <input type="radio" name="radio-buttons" id="img-12" />
        <li class="slide-container">
            <div class="slide-image">
                <img src="images/Page_12.png">
            </div>
            <div class="carousel-controls">
                <label for="img-11" class="prev-slide">
                    <span>&lsaquo;</span>
                </label>
                <label for="img-1" class="next-slide">
                    <span>&rsaquo;</span>
                </label>
            </div>
        </li>

        <div class="carousel-dots">
            <label for="img-1" class="carousel-dot" id="img-dot-1"></label>
            <label for="img-2" class="carousel-dot" id="img-dot-2"></label>
            <label for="img-3" class="carousel-dot" id="img-dot-3"></label>
            <label for="img-4" class="carousel-dot" id="img-dot-4"></label>
            <label for="img-5" class="carousel-dot" id="img-dot-5"></label>
            <label for="img-6" class="carousel-dot" id="img-dot-6"></label>
            <label for="img-7" class="carousel-dot" id="img-dot-7"></label>
            <label for="img-8" class="carousel-dot" id="img-dot-8"></label>
            <label for="img-9" class="carousel-dot" id="img-dot-9"></label>
            <label for="img-10" class="carousel-dot" id="img-dot-10"></label>
            <label for="img-11" class="carousel-dot" id="img-dot-11"></label>
            <label for="img-12" class="carousel-dot" id="img-dot-12"></label>
        </div>
    </ul>
</div>
<!--End of carousel-->

<!-- BG -->
<body>

    <div class="background-video">
        <video autoplay loop muted playsinline>
            <source src="video/BG_Video.mp4" type="video/mp4">
        </video>
    </div>

<!-- Style for BG -->
<style>
       
.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    overflow: hidden;
}

.background-video video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
    </style>

<!--TEXT of "Dread"-->
    <div id="wrapper">
        <div>
                <a href="VideoShowcase.html" class="Title" style="display: inline-block; text-decoration: none; text-align: center; padding: 10px;">
                    <h1 style="font-size: 2em;">Dread</h1>
                </a>
        </div>

<!--Dread Style-->
        <style>
            .Title {
                font-weight:bold;
                font-size: 2em;
                color: rgb(0, 0, 0);
                text-decoration: none;
                text-align: center;
                padding: 10px;
                display: inline-block;
                transition: opacity 0.3s, font-size 0.3s; 
                
            }
    
            .Title:hover {
                opacity: 0.5;
                font-size: 1.8em; 
            }
    
            .Title:active {
                opacity: 0.1;
            }
    
            @media (max-width: 768px) {
                .Title {
                    font-size: 1.5em;
                }
            }
    
            @media (max-width: 480px) {
                .Title {
                    font-size: 0.5em;
                }
            }

.subhead {
    text-align: left;
    margin: 20px 0;
    margin-left: 20px;
}

.subhead p {
    margin: 10px 0;
    font-weight: 200;
}

.bodytext {
            margin: 20px;
            text-align: justify;
            font-weight: 200 
        }
.fade-hover {
    transition: all 0.3s;
}

.fade-hover:hover {
    color: #6d6764;
    font-size: 0.94em;
}
</style>
</head>


<body>
<div class="subhead subhead-de">

    <p>8.5” x 11”</p>
    <p><span class="fade-hover">// Mix-Media Zine: Photography, Installation, Acetate Paper, Fish Wire, Pen, Charcoal, Collage, Graphite</span></p>
</div>

<div class="bodytext bodytext-de">
<p>
    In July of 2021, I created a 12-page spread as part of my university art portfolio submission. <span class="fade-hover">During this period, I felt a significant
    change in my relationship with art: A transformation from a source of gratification and leisure to an anxiety-laden process.</span>
</p>
<p>
    Throughout my portfolio-building journey, I aimed to convey a sense of "dread" when creating my artworks, that now revolved around common worries. 
    Such as: What if the reviewer's dislikes  my style; What if I do not submit this in time; What if this drawing doesn't turn out how I wanted in time... 
    <span class="fade-hover">These are all mundane questions we students throughout my life as an art student, but this feeling exemplified itself during my application period.</span>
   
</p>
<p>
    <span class="fade-hover"> I felt as though I had a single opportunity to encapsulate a lifetime of artistic work, skills, and learning.</span>
</p>
<p>
    As one of my final portfolio pieces, I chose to represent this entire experience in a tangible medium: a zine that allows the viewer to flip through my worries.
    This zine serves as a representation of the feelings of dread and anxiety I've experienced. It was my way of expressing these emotions and momentarily letting go as I approached the conclusion of the portfolio-building process.
    <span class="fade-hover">In my mixed-media zine, I embarked on an art project centered on the theme of change and its connection to the
    overarching feeling of dread.</span>
   
</p>
<p>
    Through my lens, I aimed to explore the concept of change and how it often evokes a sense of unease, using various artistic elements like abstraction, mark-making, and editing.
    A significant part of my creative process involved layering and distorting imagery. I used these techniques to depict the complexity of change,
    but I also made sure to infuse a <span class="fade-hover">sense of dread</span> into these visuals.
    By overlaying and blending different visual elements, I wanted to represent the mix of emotions and influences that come with significant transformation, some of which can be quite unsettling.
    Image distortions, in particular, helped me convey the disorienting and even fearful nature of change,
    <span class="fade-hover">emphasizing the sense of dread</span> that it can bring.
</p>

  <style>
    /* Style for Video Link */
    a.zine-link {
      text-decoration: none;
      color: #000; 
      transition: color 0.3s, font-size 0.3s;
      cursor: pointer;
    }

    a.zine-link:hover {
      color: #745555; 
      font-size: 1.1em; 
    }
  </style>

<body>
  <a class="zine-link" href="VideoShowcase.html">[Click for Zine Flip Through]</a>
</body>

</html>