<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" type="text/css" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="icon" type="image/x-icon" href="favicon/Favicon.png">
    
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    

        <title>Process of Zine</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Manrope', sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #000000;
            }
    
            .image-container {
                position: relative;
                margin-bottom: 20px;
            }
    
            .image-container img {
                max-width: 100%;
                height: auto;
                transition: transform 0.5s;
            }
    
            .image-container:hover img {
                transform: scale(1.2); 
            }
            
            .button-container {
                text-align: center;
            }
    
            .hover-button {
                padding: 10px 20px;
                background-color: #ffffff;
                color: #504f4f;
                border: 1px solid #ffffff;
                border-radius: 5px;
                text-decoration: none;
                transition: all 0.3s;
            }
    
            .hover-button:hover {
                background-color: #000000;
                color: #ffffff;
            }
            .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        .video-container video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay loop muted playsinline>
            <source src="video/BG_Process.mp4" type="video/mp4">
          
        </video>
    </div>

        </style>
    </head>
    <body>
        <div class="image-container">
            <img src="images/Process.jpg" alt="Zoomable Image">
        </div>
    
        <div class="button-container">
            <a href="Index.html" class="hover-button">Go Back</a>
        </div>
    </body>
    </html>
    