<!DOCTYPE html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;600;700;800&display=swap" rel="stylesheet">
      
<link rel="icon" type="image/x-icon" href="favicon/Favicon.png">

<html>
<head>
    <title>Flip Through of Zine</title>
    <style>

        body {
            font-family: 'Manrope', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        video {
            max-width: 80%;
            max-height: 60vh;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            margin-top: 90px;
            transition: font-size 0.3s;
            
        }


a:hover {
    color: rgb(195, 195, 195);
    font-size: 0.9em;
}

    </style>
</head>
<body>
    <video autoplay controls>
        <source src="video/Video.mp4" type="video/mp4">
       
    </video>
    <a href="Index.html">Go Back</a>
</body>
</html>
